000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016-046 AppConfig
047-048 strtok.save
049-04C _Randseed
04D     CurrentTxBuffer
04E-04F TickCount
050     second_counter
051     second_counter_intermediate
052-053 NextPacketLocation
054-055 CurrentPacketLocation
056.0   WasDiscarded
056.1   smARP
056.2   g_AnnounceEnabled
057     ENCRevID
058     activeUDPSocket
059-084 UDPSocketInfo
085     smDHCPState
086     DHCPState
087-088 _Identifier
089     IPHeaderLen
08A-08B _NextPort
08C-13F TCB
094     SSPSTAT
140-141 TCPInit_RandSeed
142     DHCPSocket
143-146 DHCPServerID
147-14A DHCPLeaseTime
14B-14E tempIPAddress
14F-152 tempGateway
153-156 tempMask
157     ValidValues
158     DHCPBindCount
159-15A DHCPTask.lastTryTick
15B-164 Cache
165     http_socket
166-167 http_state
168     _httpPutcSocket
169-16C lastHTTPPutConstPos
16D-16E lastHTTPPutVarPos
16F-196 tcp_http_put_file.str
197     tcp_http_put_file.status
198-199 HTTP_Task.tokens_header
19A-19B HTTP_Task.tokens_get
19C-19F HTTP_Task.http_get_str
1A0-1A4 HTTP_Task.http_post_str
1A5-1B4 HTTP_Task.http_len_str
1B5-2B2 HTTP_Task.buffer
2B3     HTTP_Task.i
2B4     HTTP_Task.http_cmd
2B5-2B8 HTTP_Task.http_page_req
2B9-2BA HTTP_Task.http_post_len
2BB-2BC HTTP_Task.http_timer
2BD-2DA g_AnnounceMessage
2DB-2DC g_AnnounceTick
2DD     InitAnnounce.i
2DE     smStack
2DF-2E8 remoteNode
2E9-2EA StackTask.dataCount
2EB-32A StackTask.data
32B-32C StackTask.ICMPId
32D-32E StackTask.ICMPSeq
32F-330 @sprintf_string
331-344 g_HTTPMessageStack
345-358 g_HTTPLCDMessage
359-35A g_LEDState
35B-35C http_get_page.index
35D-364 http_get_page.about
365-369 http_exec_cgi.led1_key
36A-36E http_exec_cgi.led2_key
36F-372 http_exec_cgi.lcd_key
373-37B http_exec_cgi.msgStack_key
37C     ui_handle.c
37C     InitAnnounce.c
37C     TCPInit.s
37C     lcd_init.i
37C     @PRINTF_U_1720.P1
37C     HTTP_Init.i
37C     UDPInit.s
37C-37F StackTask.tempLocalIP
37C.0   init_ext_eeprom.i
37C     MACInit.i
37C     init_eeprom_defaults.@SCRATCH1
37D-37E clear_ee.i
37D.0   hardware_test.fail_nic
37D-37E TCPInit.ps
37D     @PRINTF_U_1720.P1
37D     MACSetDuplex.DuplexState
37D     ui_setup.dhcp
37D.0   ui_settings.disp
37D.1   hardware_test.fail_ee
37D.2   hardware_test.fail_pins
37D     ENCSPIInit.@SCRATCH1
37D     MACInit.@SCRATCH1
37D     HTTP_Init.@SCRATCH1
37D     InitAnnounce.@SCRATCH1
37D     lcd_init.@SCRATCH1
37E     MACSetDuplex.Register
37E-37F ui_disp_ip_user.ip
37E     ui_setup.i
37E     HTTP_Init.@SCRATCH2
37E     InitAnnounce.@SCRATCH2
37E     hardware_test.@SCRATCH1
37F-380 TCPListen.port
37F-380 write_ext_eeprom16.address
37F-380 MACSetDuplex.PhyReg
37F-380 ui_setup.addy
37F-382 @MUL3232.P1
37F-382 srand.seed
37F-380 hardware_io_test_pin.pin1
37F     rand.@SCRATCH1
37F     TCPInit.@SCRATCH1
37F     clear_ee.@SCRATCH1
380     StackTask.type
380     rand.@SCRATCH2
380     TCPInit.@SCRATCH2
380     ui_disp_ip_user.@SCRATCH1
381-382 hardware_io_test_pin.pin2
381-382 write_ext_eeprom16.data
381-382 ui_ip_to_ee.address
381     TCPListen.s
381     WritePHYReg.Register
381.0   StackTask.lbContinue
381     rand.@SCRATCH3
381     MACSetDuplex.@SCRATCH1
381     ui_disp_ip_user.@SCRATCH2
381     ui_setup.@SCRATCH1
382-383 ICMPPut.remote
382-383 MACGetHeader.remote
382-38B ARPProcess.remoteNode
382-383 IPGetHeader.localIP
382     ReadPHYReg.Register
382.0   HTTP_Task.doneSend
382-383 WritePHYReg.Data
382-383 UDPProcess.remoteNode
382     TCPTick.s
382-383 @DIV1616.P1
382-383 TCPProcess.remote
382-383 TCPListen.ps
382-38B DHCPTask.DHCPServerNode
382-383 AnnounceTask.currTick
382     fgethex.initial
382.1   HTTP_Task.postContinue
382     rand.@SCRATCH4
382     MACIsLinked.@SCRATCH1
382     StackTask.@SCRATCH1
382     ui_disp_ip_user.@SCRATCH3
382     ui_setup.@SCRATCH2
383-384 TCPTick.diffTicks
383-384 ReadPHYReg.Result
383     HTTP_Task.c
383-386 ui_ip_to_ee.ip
383-387 fgethex.hex
383-386 @MUL3232.P1
383     hardware_io_test_pin.fail
383     MACIsLinked.@SCRATCH2
383     StackTask.@SCRATCH2
383     write_ext_eeprom16.@SCRATCH1
383     ui_disp_ip_user.@SCRATCH4
384-38B hardware_io_test_pin.str
384-385 ICMPGet.code
384-385 @DIV1616.P1
384-385 MACGetHeader.type
384-385 TCPProcess.localIP
384     ICMPPut.code
384-385 UDPProcess.localIP
384     AnnounceIP.MySocket
384-385 HTTP_Task.pKey
384-385 IPGetHeader.remote
384     WritePHYReg.@SCRATCH1
384     TCPListen.@SCRATCH1
384     AnnounceTask.@SCRATCH1
384     write_ext_eeprom16.@SCRATCH2
385-38E AnnounceIP.Remote
385-386 TCPTick.tick
385     ReadMACReg.Address
385-386 ICMPPut.data
385     ReadPHYReg.@SCRATCH1
385     WritePHYReg.@SCRATCH2
385     TCPListen.@SCRATCH2
385     AnnounceTask.@SCRATCH2
385     write_ext_eeprom16.@SCRATCH3
386-387 HTTP_Task.pValue
386-399 MACGetHeader.header
386-387 IPGetHeader.protocol
386     ReadMACReg.c
386-387 ICMPGet.data
386-387 UDPProcess.len
386-387 TCPProcess.len
386     @DIV1616.@SCRATCH1
386     WritePHYReg.@SCRATCH3
387-388 TCPTick.ps
387     ui_ip_to_ee.i
387     ICMPPut.len
387     @MUL3232.@SCRATCH1
387     ReadMACReg.@SCRATCH1
388     HTTP_Task.hs
388-389 write_ext_eeprom_ip.address
388-389 ICMPPut.id
388-389 ICMPGet.len
388-389 read_ext_eeprom_ip.address
388-389 IPGetHeader.len
388-39B TCPProcess.TCPHeader
388-38F UDPProcess.h
388     @PRINTF_U_9600_31766_31767.P1
388     fgethex.ret
388     @MUL3232.@SCRATCH2
388     ui_ip_to_ee.@SCRATCH1
389-38C TCPTick.seq
389     HTTP_Task.currSocket
389     @PRINTF_U_9600_31766_31767.P1
389     @MUL3232.@SCRATCH3
389     ui_ip_to_ee.@SCRATCH2
38A     TCPGet.s
38A-38B strcmp.s1
38A     TCPDisconnect.s
38A-38B read_ext_eeprom_ip.ip
38A-38B IPGetHeader.CalcChecksum
38A-38B ICMPGet.id
38A-38B ICMPPut.seq
38A     TCPIsGetReady.s
38A     TCPIsConnected.s
38A-38B write_ext_eeprom_ip.ip
38A     @MUL3232.@SCRATCH4
38A     HTTP_Task.@SCRATCH1
38A     ui_ip_to_ee.@SCRATCH3
38B-38C TCPDisconnect.ps
38B-38C TCPGet.data
38B     fget_int.initial
38B     @MUL3232.@SCRATCH5
38B     TCPIsConnected.@SCRATCH1
38B     TCPIsGetReady.@SCRATCH1
38B     HTTP_Task.@SCRATCH2
38C-38F write_ext_eeprom_ip.temp
38C-38D http_get_page.file_str
38C-38D strcmp.s2
38C-3D3 ICMPPut.packet
38C.0   hardware_io_test_pin.oldTRIS1
38C-38D strtok.s1
38C-39F IPGetHeader.header
38C-38D ICMPGet.seq
38C     ARPProcess.opCode
38C     DHCPTask.DHCPRecvReturnValue
38C-38F fget_int.s
38C-38F read_ext_eeprom_ip.temp
38C.1   hardware_io_test_pin.oldTRIS2
38C.2   hardware_io_test_pin.oldLAT1
38C.3   hardware_io_test_pin.oldLAT2
38C     @MUL3232.@SCRATCH6
38C     TCPIsConnected.@SCRATCH2
38C     TCPIsGetReady.@SCRATCH2
38C     HTTP_Task.@SCRATCH3
38D     TCPTick.flags
38D-38E TCPGet.ps
38D     TCPDiscard.s
38D-38E ARPPut.remote
38D-38E ARPGet.remote
38D-38E get_port_bit.ptr
38D-38E get_pin_string.fullPin
38D-38E DHCPTask.tickDiff
38D     @PRINTF_X_9600_31766_31767.P1
38D     @PSTRINGCN_9600_31766_31767.P2
38D     TCPDisconnect.@SCRATCH1
38D     HTTP_Task.@SCRATCH4
38D     hardware_io_test_pin.@SCRATCH1
38E     tcp_http_put_file.which
38E-391 http_get_page.file_loc
38E     @PRINTF_X_9600_31766_31767.P1
38E-38F TCPDiscard.ps
38E-3D5 ICMPGet.packet
38E-38F strtok.s2
38E-38F set_port_bit.ptr
38E     strcmp.@SCRATCH1
38E     TCPDisconnect.@SCRATCH2
38E     TCPTick.@SCRATCH1
38E     HTTP_Task.@SCRATCH5
38F-390 tcp_http_put_file.errorCode
38F-390 UDPOpen.localPort
38F-390 ARPGet.opCode
38F     ARPPut.opCode
38F     _DHCPSend.messageType
38F     _DHCPReceive.v
38F     UDPIsGetReady.s
38F-390 get_port_bit.fullPin
38F     UDPIsPutReady.s
38F-390 get_pin_string.str
38F     UDPClose.s
38F     TCPDisconnect.@SCRATCH3
38F     TCPGet.@SCRATCH1
38F     TCPTick.@SCRATCH2
38F     DHCPTask.@SCRATCH1
38F     HTTP_Task.@SCRATCH6
38F     AnnounceIP.@SCRATCH1
38F     @PSTRINGR_1109.@SCRATCH1
390     UDPProcess.s
390     _DHCPReceive.i
390-393 http_parse_cgi_string.file
390-391 strtok.beg
390-3AB ARPPut.packet
390-391 set_port_bit.fullPin
390     fget_int.i
390     _DHCPSend.i
390     TCPDisconnect.@SCRATCH4
390     TCPDiscard.@SCRATCH1
390     TCPGet.@SCRATCH2
390     TCPTick.@SCRATCH3
390     UDPClose.@SCRATCH1
390     UDPIsGetReady.@SCRATCH1
390     DHCPTask.@SCRATCH2
390     AnnounceIP.@SCRATCH2
390     @PSTRINGR_1109.@SCRATCH2
390     read_ext_eeprom_ip.@SCRATCH1
390     write_ext_eeprom_ip.@SCRATCH1
391     get_port_bit.port
391-394 tcp_http_put_file.file
391-392 fget_string.s
391-392 UDPOpen.remoteNode
391     get_pin_string.port
391     UDPPut.v
391-392 atol.s
391-39C UDPProcess.pseudoHeader
391     _DHCPReceive.j
391-3AC ARPGet.packet
391     TCPDisconnect.@SCRATCH5
391     TCPDiscard.@SCRATCH2
391     TCPTick.@SCRATCH4
391     UDPClose.@SCRATCH2
391     UDPIsGetReady.@SCRATCH2
391     AnnounceIP.@SCRATCH3
391     read_ext_eeprom_ip.@SCRATCH2
391     write_ext_eeprom_ip.@SCRATCH2
392-393 write_ext_eeprom.address
392     get_port_bit.pin
392-393 UDPPut.p
392-393 read_ext_eeprom.address
392     set_port_bit.new
392-393 strtok.end
392     get_pin_string.pin
392     _DHCPReceive.type
392     TCPDisconnect.@SCRATCH6
392     TCPTick.@SCRATCH5
392     AnnounceIP.@SCRATCH4
392     http_get_page.@SCRATCH1
393-394 atol.result
393.0   _DHCPReceive.lbDone
393     fget_string.max
393-394 UDPOpen.remotePort
393     set_port_bit.port
393     TCPDisconnect.@SCRATCH7
393     TCPTick.@SCRATCH6
393     get_pin_string.@SCRATCH1
394-395 strspn.s1
394     write_ext_eeprom.data
394     read_ext_eeprom.i
394     set_port_bit.pin
394-395 strpbrk.s1
394-397 _DHCPReceive.tempServerID
394-395 UDPPut.tempOffset
394-395 http_parse_cgi_string.ptr
394     fget_string.len
394     strtok.@SCRATCH1
394     TCPDisconnect.@SCRATCH8
394     TCPTick.@SCRATCH7
394     get_pin_string.@SCRATCH2
395-398 write_ext_eeprom.cmd
395     read_ext_eeprom.data
395-396 tcp_http_put_file.contentType
395     UDPOpen.s
395.0   set_port_bit.old
395     fget_string.c
395     atol.sign
395     strtok.@SCRATCH2
395     TCPDisconnect.@SCRATCH9
395     TCPTick.@SCRATCH8
396-397 strspn.s2
396-398 read_ext_eeprom.cmd
396-397 strpbrk.s2
396-397 http_parse_cgi_string.pKey
396-397 UDPPut.tempCount
396     atol.base
396-397 UDPOpen.p
396     TCPDisconnect.@SCRATCH10
396     TCPTick.@SCRATCH9
396     set_port_bit.@SCRATCH1
396     fget_string.@SCRATCH1
397     atol.index
397     tcp_http_put_file.socket
397     TCPDisconnect.@SCRATCH11
397     TCPTick.@SCRATCH10
397     set_port_bit.@SCRATCH2
397     fget_string.@SCRATCH2
398-399 strspn.sc1
398-399 strpbrk.sc1
398     atol.c
398-399 UDPGet.v
398-399 http_parse_cgi_string.pValue
398     tcp_http_put_file.ec
398-39F UDPFlush.h
398     TCPDisconnect.@SCRATCH12
398     UDPOpen.@SCRATCH1
398     UDPPut.@SCRATCH1
398     UDPDiscard.@SCRATCH1
399     tcp_http_put_file.escaped
399     write_ext_eeprom.i
399     atol.@SCRATCH1
399     TCPDisconnect.@SCRATCH13
399     UDPOpen.@SCRATCH2
399     UDPPut.@SCRATCH2
399     UDPDiscard.@SCRATCH2
399     read_ext_eeprom.@SCRATCH1
39A-39B strpbrk.sc2
39A-39B strspn.sc2
39A-39D http_format_char.file
39A     http_parse_cgi_string.c
39A     ext_eeprom_ready.cmd
39A     @PSTRINGCN_1552.P1
39A     set_tcp_http_putc.newSocket
39A-39B @PRINTF_LU_1552.P1
39A     atol.@SCRATCH2
39A     MACGetHeader.@SCRATCH1
39A     TCPDisconnect.@SCRATCH14
39A     UDPGet.@SCRATCH1
39A     tcp_http_put_file.@SCRATCH1
39A     @PSTRINGR_1552.@SCRATCH1
39A     write_ext_eeprom.@SCRATCH1
39A     read_ext_eeprom.@SCRATCH2
39B-39C http_escape_chars.str
39B     ext_eeprom_ready.i
39B-39E http_exec_cgi.file
39B     atol.@SCRATCH3
39B     MACGetHeader.@SCRATCH2
39B     UDPGet.@SCRATCH2
39B     http_parse_cgi_string.@SCRATCH1
39B     tcp_http_put_file.@SCRATCH2
39B     @PSTRINGCN_1552.@SCRATCH1
39B     @PSTRINGR_1552.@SCRATCH2
39B     write_ext_eeprom.@SCRATCH2
39C     ext_eeprom_ready.data
39C-39D TCPPutFileVarChunk.retPtr
39C-39D TCPPutFileConstChunk.retAddy
39C-3A7 TCPProcess.pseudoHeader
39C     strpbrk.@SCRATCH1
39C     strspn.@SCRATCH1
39C     http_parse_cgi_string.@SCRATCH2
39C     tcp_http_put_file.@SCRATCH3
39C     @PSTRINGCN_1552.@SCRATCH2
39C     @PRINTF_LU_1552.@SCRATCH1
39D-39E http_escape_chars.ostr
39D-39E UDPProcess.checksum
39D     tcp_http_put_file.@SCRATCH4
39D     @PRINTF_LU_1552.@SCRATCH2
39E-39F TCPPutFileVarChunk.txLeft
39E     TCPPutFileConstChunk.stopC
39E     http_format_char.id
39E-3A1 TCPPutFileConstGetEscape.addy
39E     tcp_http_put_file.@SCRATCH5
39E     @PRINTF_LU_1552.@SCRATCH3
39F-3A0 FindMatching_UDP_Socket.h
39F-3A0 http_format_char.str
39F-3A1 http_escape_chars.new
39F-3A2 TCPPutFileConstChunk.addy
39F-3A0 http_exec_cgi.key
39F     UDPProcess.@SCRATCH1
39F     tcp_http_put_file.@SCRATCH6
39F     @PRINTF_LU_1552.@SCRATCH4
3A0-3A1 TCPPutFileVarChunk.n
3A0-3A1 UDPFlush.p
3A0     IPGetHeader.@SCRATCH1
3A0     UDPProcess.@SCRATCH2
3A0     @PRINTF_LU_1552.@SCRATCH5
3A1-3A2 FindMatching_UDP_Socket.remoteNode
3A1-3A2 http_exec_cgi.val
3A1     http_format_char.max_ret
3A1     IPGetHeader.@SCRATCH2
3A1     @PRINTF_LU_1552.@SCRATCH6
3A2     http_escape_chars.c
3A2-3BA http_format_char.new_str
3A2-3A3 TCPPutFileVarChunk.ptr
3A2     TCPPutFileConstGetEscape.ret
3A2     UDPFlush.@SCRATCH1
3A2     @PRINTF_LU_1552.@SCRATCH7
3A3     http_escape_chars.val
3A3-3A4 FindMatching_UDP_Socket.localIP
3A3     http_exec_cgi.v
3A3-3A4 TCPPutFileConstChunk.fileSize
3A3     UDPFlush.@SCRATCH2
3A4-3A5 atoi.s
3A4     TCPPutFileVarChunk.ec
3A4-3A5 strtoul.s
3A4-3A5 stricmp.s1
3A4     http_escape_chars.@SCRATCH1
3A4     http_exec_cgi.@SCRATCH1
3A4     @PSTRINGR_1720.@SCRATCH1
3A5-3A6 TCPPutFileConstChunk.txLeft
3A5     FindMatching_UDP_Socket.s
3A5     http_escape_chars.@SCRATCH2
3A5     TCPPutFileVarChunk.@SCRATCH1
3A5     @PSTRINGR_1720.@SCRATCH2
3A6     lcd_putc.c
3A6     atoi.result
3A6     FindMatching_UDP_Socket.partialMatch
3A6-3A7 stricmp.s2
3A6-3A7 strtoul.endptr
3A6     http_escape_chars.@SCRATCH3
3A6     TCPPutFileVarChunk.@SCRATCH2
3A7-3A8 memmove.s1
3A7-3A8 FindMatching_UDP_Socket.p
3A7     atoi.sign
3A7     lcd_gotoxy.x
3A7     TCPPutFileConstChunk.ec
3A7     @delay_ms1.P1
3A8     TCPProcess.socket
3A8     strtoul.base
3A8     atoi.base
3A8     lcd_gotoxy.y
3A8     TCPPutAvailable.s
3A8-3A9 TCPPutFileParseConst.retAddy
3A8     stricmp.@SCRATCH1
3A9-3AA strtoul.sc
3A9-3AA TCPProcess.checksum1
3A9     atoi.index
3A9-3AA TCPPutAvailable.txCount
3A9-3AA memmove.s2
3A9     lcd_gotoxy.address
3A9     stricmp.@SCRATCH2
3A9     FindMatching_UDP_Socket.@SCRATCH1
3AA-3AB TCPPutFileParseConst.n
3AA     atoi.c
3AA     FindMatching_UDP_Socket.@SCRATCH2
3AA     lcd_gotoxy.@SCRATCH1
3AB     lcd_send_byte.address
3AB     @MUL88.P1
3AB-3AC TCPPutAvailable.txAvail
3AB-3AC TCPProcess.checksum2
3AB-3AC strtoul.s1
3AB     memmove.n
3AB     atoi.@SCRATCH1
3AB     FindMatching_UDP_Socket.@SCRATCH3
3AC-3AD memmove.sc1
3AC     lcd_send_byte.n
3AC     ARPPut.MyTxBuffer
3AC     TCPPutFileParseConst.doSend
3AC     @MUL88.P1
3AC     atoi.@SCRATCH2
3AC     FindMatching_UDP_Socket.@SCRATCH4
3AD     TCPIsPutReady.s
3AD     lcd_read_byte.low
3AD-3AE SwapARPPacket.p
3AD-3AE strtoul.sd
3AD     TCPProcess.optionsSize
3AD     TCPPutFileParseConst.stopC
3AD     TCPPutAvailable.@SCRATCH1
3AD     ARPGet.@SCRATCH1
3AD     ARPPut.@SCRATCH1
3AD     lcd_send_byte.@SCRATCH1
3AE-3AF memmove.sc2
3AE     lcd_send_nibble.n
3AE     lcd_read_byte.high
3AE     TCPPutFileParseConst.checkC
3AE-3AF FindMatching_TCP_Socket.h
3AE     HandleTCPSeg.s
3AE     TCPIsPutReady.@SCRATCH1
3AE     TCPPutAvailable.@SCRATCH2
3AE     TCPProcess.@SCRATCH1
3AE     ARPGet.@SCRATCH2
3AE     ARPPut.@SCRATCH2
3AF-3B0 TCPPutFileParseConst.fileSize
3AF-3B0 strtoul.x
3AF-3B0 HandleTCPSeg.remote
3AF-3B0 IPSetRxBuffer.Offset
3AF     TCPIsPutReady.@SCRATCH2
3AF     TCPProcess.@SCRATCH2
3AF     ARPPut.@SCRATCH3
3AF     SwapARPPacket.@SCRATCH1
3AF     lcd_read_byte.@SCRATCH1
3B0-3B1 FindMatching_TCP_Socket.remote
3B0     memmove.@SCRATCH1
3B0     ARPPut.@SCRATCH4
3B0     SwapARPPacket.@SCRATCH2
3B1     strtoul.sign
3B1-3B2 HandleTCPSeg.h
3B1-3B2 TCPPutFileParseConst.max
3B1     memmove.@SCRATCH2
3B1     IPSetRxBuffer.@SCRATCH1
3B1     SwapARPPacket.@SCRATCH3
3B2-3B3 FindMatching_TCP_Socket.ps
3B2-3D5 strtoul.digits
3B2     memmove.@SCRATCH3
3B2     IPSetRxBuffer.@SCRATCH2
3B2     SwapARPPacket.@SCRATCH4
3B3-3B4 HandleTCPSeg.len
3B3-3B6 TCPPutFileParseConst.addy
3B3-3B4 MACSetRxBuffer.offset
3B4     FindMatching_TCP_Socket.s
3B5     FindMatching_TCP_Socket.partialMatch
3B5-3B8 HandleTCPSeg.ack
3B5-3B6 MACSetRxBuffer.ReadPT
3B6     FindMatching_TCP_Socket.@SCRATCH1
3B7.0   TCPPutFileParseConst.premature
3B7     MACSetRxBuffer.@SCRATCH1
3B7     FindMatching_TCP_Socket.@SCRATCH2
3B8     tcp_http_putc.c
3B8     MACSetRxBuffer.@SCRATCH2
3B8     FindMatching_TCP_Socket.@SCRATCH3
3B8     TCPPutFileParseConst.@SCRATCH1
3B9     TCPPut.s
3B9-3BC HandleTCPSeg.seq
3B9     FindMatching_TCP_Socket.@SCRATCH4
3B9     TCPPutFileParseConst.@SCRATCH2
3BA     TCPPut.byte
3BA     TCPPutFileParseConst.@SCRATCH3
3BB     http_format_char.len
3BB-3BC TCPPut.ps
3BB     TCPPutFileParseConst.@SCRATCH4
3BC-3BD @READ_PROGRAM_MEMORY.P1
3BC     http_format_char.i
3BD-3C0 HandleTCPSeg.prevAck
3BD-3BE strlen.s
3BD-3BE strncpy.s1
3BD     @PRINTF_U_1811.P1
3BD     @PRINTF_X_1811.P2
3BD-3BE TCPPut.tempCount
3BD     @delay_us1.P1
3BD     @PSTRINGCN_1811.P2
3BD     http_format_char.@SCRATCH1
3BE     @PRINTF_U_1811.P1
3BE     @PRINTF_X_1811.P2
3BE     http_format_char_checked.flag
3BE     http_format_char.@SCRATCH2
3BE     @PSTRINGCN_1811.@SCRATCH1
3BF-3C0 strncpy.s2
3BF-3C0 http_format_char_checked.str
3BF     @DIV88.P1
3BF-3C0 strlen.sc
3BF     TCPFlush.s
3BF     TCPPut.@SCRATCH1
3BF     @PSTRINGCN_1811.@SCRATCH2
3C0     @DIV88.P1
3C0-3C1 TCPFlush.ps
3C0     TCPPut.@SCRATCH2
3C1     strncpy.n
3C1-3C4 HandleTCPSeg.prevSeq
3C1     http_format_char_checked.len
3C1     strlen.@SCRATCH1
3C1     @DIV88.@SCRATCH1
3C2-3C3 strncpy.s
3C2     @SPRINTF.P1
3C2     TCPFlush.@SCRATCH1
3C3     TCPFlush.@SCRATCH2
3C4     strncpy.@SCRATCH1
3C4     TCPFlush.@SCRATCH3
3C5-3C6 HandleTCPSeg.ps
3C5     strncpy.@SCRATCH2
3C5     TCPFlush.@SCRATCH4
3C6     strncpy.@SCRATCH3
3C6     TCPFlush.@SCRATCH5
3C7     HandleTCPSeg.flags
3C7     TCPFlush.@SCRATCH6
3C8-3CB HandleTCPSeg.temp
3C8     TCPFlush.@SCRATCH7
3C9     TCPFlush.@SCRATCH8
3CA     TCPFlush.@SCRATCH9
3CB     TCPFlush.@SCRATCH10
3CC-3CD CloseSocket.ps
3CC     TCPFlush.@SCRATCH11
3CC     HandleTCPSeg.@SCRATCH1
3CD     TCPFlush.@SCRATCH12
3CD     HandleTCPSeg.@SCRATCH2
3CE-3CF MACDiscardRx.NewRXRDLocation
3CE-3CF TickGet.ret
3CE     TCPFlush.@SCRATCH13
3CE     CloseSocket.@SCRATCH1
3CE     HandleTCPSeg.@SCRATCH3
3CF     MACDiscardTx.buffer
3CF     TCPFlush.@SCRATCH14
3CF     CloseSocket.@SCRATCH2
3CF     HandleTCPSeg.@SCRATCH4
3D0     TCPFlush.@SCRATCH15
3D0     HandleTCPSeg.@SCRATCH5
3D1     TCPFlush.@SCRATCH16
3D1     HandleTCPSeg.@SCRATCH6
3D2     TCPFlush.@SCRATCH17
3D3-3D4 TransmitTCP.remote
3D4-3D5 ICMPPut.ICMPLen
3D5-3D6 TransmitTCP.localPort
3D6     ICMPPut.MyTxBuffer
3D6-3D7 ICMPGet.CalcChecksum
3D6     strtoul.@SCRATCH1
3D7-3D8 TransmitTCP.remotePort
3D7-3D8 memchr.s
3D7     strtoul.@SCRATCH2
3D7     ICMPPut.@SCRATCH1
3D8-3D9 ICMPGet.ReceivedChecksum
3D8-3D9 @MULS1616.P1
3D8     ICMPPut.@SCRATCH2
3D9-3DC TransmitTCP.tseq
3D9     memchr.c
3DA-3DB @MULS1616.P1
3DA-3DB SwapICMPPacket.p
3DA     memchr.n
3DA     ICMPGet.@SCRATCH1
3DB     memchr.uc
3DB-3DC MACCalcRxChecksum.offset
3DB     ICMPGet.@SCRATCH2
3DC-3DD memchr.su
3DC     @MULS1616.@SCRATCH1
3DC     ICMPGet.@SCRATCH3
3DC     SwapICMPPacket.@SCRATCH1
3DD-3DE MACCalcRxChecksum.len
3DD-3E0 TransmitTCP.tack
3DD     @MULS1616.@SCRATCH2
3DD     SwapICMPPacket.@SCRATCH2
3DE     memchr.@SCRATCH1
3DE     SwapICMPPacket.@SCRATCH3
3DF-3E0 MACCalcRxChecksum.temp
3DF     SwapICMPPacket.@SCRATCH4
3E1     TransmitTCP.flags
3E1     MACCalcRxChecksum.@SCRATCH1
3E2     TransmitTCP.buff
3E2     MACCalcRxChecksum.@SCRATCH2
3E3-3E4 TransmitTCP.len
3E5-3E6 TransmitTCP.checkSum
3E7-3FA TransmitTCP.header
3FB-3FE TransmitTCP.options
3FF-40A TransmitTCP.pseudoHeader
40B-40C MACGetFreeRxSize.ReadPT
40B     MACIsTxReady.HighPriority
40B-40C SwapTCPHeader.header
40B     MACGetTxBuffer.HighPriority
40B-40C IPPutHeader.remote
40B-40C ReadPtrSave
40B-40C CalcIPBufferChecksum.len
40B     TransmitTCP.@SCRATCH1
40C     MACIsTxReady.@SCRATCH1
40C     MACGetTxBuffer.@SCRATCH1
40C     TransmitTCP.@SCRATCH2
40D     IPPutHeader.protocol
40D-40E TXEnd
40D-40E CalcIPChecksum.buffer
40D-40E MACGetFreeRxSize.WritePT
40D-40E CalcIPBufferChecksum.temp
40D     SwapTCPHeader.@SCRATCH1
40E-40F IPPutHeader.len
40E     SwapTCPHeader.@SCRATCH2
40F-415 TXStatus
40F-410 CalcIPChecksum.count
40F     MACGet.c
40F     MACGetFreeRxSize.@SCRATCH1
40F     CalcIPBufferChecksum.@SCRATCH1
40F     SwapTCPHeader.@SCRATCH3
410-423 IPPutHeader.header
410     MACGetFreeRxSize.@SCRATCH2
410     CalcIPBufferChecksum.@SCRATCH2
410     SwapTCPHeader.@SCRATCH4
411-412 CalcIPChecksum.i
411     SwapTCPHeader.@SCRATCH5
412     SwapTCPHeader.@SCRATCH6
413-416 swapl.v
413-414 CalcIPChecksum.val
415-418 CalcIPChecksum.tempSum
416     i
417-41A swapl.new
417     MACFlush.@SCRATCH1
418     MACFlush.@SCRATCH2
419-41C CalcIPChecksum.sum
419-41A MACGetArray.val
41B-41C MACGetArray.len
41D-41E MACGetArray.i
41D     CalcIPChecksum.@SCRATCH1
41E     CalcIPChecksum.@SCRATCH2
41F     CalcIPChecksum.@SCRATCH3
41F     MACGetArray.@SCRATCH1
420     CalcIPChecksum.@SCRATCH4
420     MACGetArray.@SCRATCH2
424-425 MACCalcTxChecksum.offset
424-425 SwapIPHeader.h
424     MACSetTxBuffer.buffer
424     IPPutHeader.@SCRATCH1
425-426 MACSetTxBuffer.offset
425     IPPutHeader.@SCRATCH2
426-427 MACCalcTxChecksum.len
426     IPPutHeader.@SCRATCH3
426     SwapIPHeader.@SCRATCH1
427     MACSetTxBuffer.@SCRATCH1
427     IPPutHeader.@SCRATCH4
427     SwapIPHeader.@SCRATCH2
428-429 MACPutHeader.remote
428-429 MACCalcTxChecksum.temp
428     MACSetTxBuffer.@SCRATCH2
428     SwapIPHeader.@SCRATCH3
429     MACSetTxBuffer.@SCRATCH3
429     SwapIPHeader.@SCRATCH4
42A-42B swaps.v
42A     ReadETHReg.Address
42A     MACPutHeader.type
42A     MACCalcTxChecksum.@SCRATCH1
42B     ReadETHReg.c
42B-42C MACPutHeader.dataLen
42B     MACCalcTxChecksum.@SCRATCH2
42C-42D swaps.new
42C     ReadETHReg.@SCRATCH1
42D-42E BankSel.Register
42D     MACPutHeader.@SCRATCH1
42E     MACPut.val
42E     MACPutHeader.@SCRATCH2
42F-430 MACPutArray.val
42F     BFCReg.Address
42F     MACPutHeader.@SCRATCH3
42F     BankSel.@SCRATCH1
430     BFCReg.Data
430     WriteReg.Address
430     BankSel.@SCRATCH2
431-432 MACPutArray.len
431     WriteReg.Data
431     BFCReg.@SCRATCH1
431     BankSel.@SCRATCH3
432     BFSReg.Address
432     WriteReg.@SCRATCH1
433     BFSReg.Data
433     MACPutArray.@SCRATCH1
434     BFSReg.@SCRATCH1
435     ENCSPIXfer.c
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PSP_DATA
F83     PORTD
F83.0   PORTD_RD0
F83     lcd_io
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C     lcd_lat
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.0   lcd_rs
F8D.1   lcd_rw
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.2   lcd_enable
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     lcd_tris
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
7DF8  @READ_PROGRAM_MEMORY
0A04  @delay_ms1
1EAC  @delay_us1
6F98  memmove
74D2  strncpy
6B34  strcmp
6BAC  memchr
6A0A  strpbrk
697A  strspn
6A84  strtok
6F5E  strlen
714E  stricmp
72E0  @MUL88
2886  @MULS1616
7330  atoi
28DA  atol
158C  @MUL3232
6BF0  strtoul
1632  rand
15EA  @DIV1616
1578  srand
3142  swaps
4436  swapl
3DFC  CalcIPChecksum
0FF2  TickInit
485C  TickGet
00B4  Tick_Isr
0B8C  ENCSPIInit
1008  ENCSPIXfer
12EC  MACInit
2F04  MACIsLinked
497A  MACIsTxReady
344A  MACGetTxBuffer
0004  MACDiscardTx
3070  MACDiscardRx
49A4  MACGetFreeRxSize
3158  MACGetHeader
358A  MACPutHeader
3658  MACFlush
3BB0  MACSetRxBuffer
3474  MACSetTxBuffer
3AA2  MACCalcRxChecksum
4ABE  MACCalcTxChecksum
3F30  CalcIPBufferChecksum
3F04  MACGet
30DE  MACGetArray
351E  MACPut
353C  MACPutArray
1042  SendSystemReset
1018  ReadETHReg
10E8  ReadMACReg
11B0  ReadPHYReg
1058  WriteReg
1076  BFCReg
1094  BFSReg
111A  WritePHYReg
10B2  BankSel
124C  MACSetDuplex
5F42  UDPIsPutReady
3D0E  IPGetHeader
4B96  IPPutHeader
3EEA  IPSetRxBuffer
3C2E  SwapIPHeader
16A6  TCPInit
1818  TCPListen
6850  TCPIsConnected
8676  TCPDisconnect
77F6  TCPFlush
774E  TCPIsPutReady
7C3A  TCPPutAvailable
79C0  TCPPut
7700  TCPDiscard
68A6  TCPGet
687A  TCPIsGetReady
6378  TCPTick
681A  @goto12159
59DE  TCPProcess
4CC6  TransmitTCP
467E  FindMatching_TCP_Socket
4458  SwapTCPHeader
4876  CloseSocket
4F00  HandleTCPSeg
5C72  ICMPGet
5D60  ICMPPut
5B92  SwapICMPPacket
155A  UDPInit
5E7C  UDPOpen
14DC  UDPClose
60AE  UDPPut
5F56  UDPFlush
9690  UDPIsGetReady
96D6  UDPGet
97F0  UDPDiscard
422C  UDPProcess
4088  FindMatching_UDP_Socket
17EC  DHCPReset
9C8C  DHCPTask
A0E4  @goto12761
9850  _DHCPReceive
9436  _DHCPSend
14BC  ARPInit
3A10  ARPProcess
3368  ARPGet
3880  ARPPut
3294  SwapARPPacket
00D4  http_404_error
0118  http_500_error
7062  http_escape_chars
7658  http_parse_cgi_string
77EE  set_tcp_http_putc
7B0E  tcp_http_putc
7D36  TCPPutFileVarChunk
7E16  TCPPutFileParseConst
7FAC  TCPPutFileConstChunk
8084  TCPPutFileConstGetEscape
8342  tcp_http_put_file
0162  @const1602
7B1C  @PSTRINGCN_1552
7B46  @PRINTF_LU_1552
0170  @const1608
7C04  @PSTRINGC_1552
017A  @const1610
0188  @const1611
7C14  @PSTRINGR_1552
019A  @const1614
01A4  @const1615
1914  HTTP_Init
87B4  HTTP_Task
0FA2  InitAnnounce
6212  AnnounceIP
61EC  @PSTRINGR_1109
62DA  AnnounceTask
197E  StackInit
A118  StackTask
A346  @goto13689
27DA  @PUTCHARI_BIU_1
0096  LCD_INIT_STRING
0A58  lcd_read_byte
0A2E  lcd_send_nibble
0AB2  lcd_send_byte
0B06  lcd_init
0C7C  lcd_gotoxy
0CA4  lcd_putc
0BB0  init_ext_eeprom
0BC4  ext_eeprom_ready
0D22  write_ext_eeprom
0C16  read_ext_eeprom
2FA8  display_ip_lcd
01AA  @const1745
0D00  @PSTRINGC_1720
1B38  @DIV88
2F22  @PRINTF_U_1720
01C0  @const1754
01D0  @const1755
0D92  write_ext_eeprom16
0F10  read_ext_eeprom_ip
2BE4  write_ext_eeprom_ip
0DCC  clear_ee
01E2  @const1783
01F4  @const1784
0D10  @PSTRINGC_9600_31766_31767
020C  @const1786
022C  @const1787
0EF6  init_eeprom_defaults
199A  init
023C  @const1790
0FE2  @PSTRINGC_1640
1E10  set_port_bit
1ED0  get_port_bit
1F56  get_pin_string
0244  @const1809
1F26  @SPRINTF
1F46  @PSTRINGC_1811
1FE0  hardware_io_test_pin
024A  @const1823
1FCA  @PSTRINGR_9600_31766_31767
1AD8  @PSTRINGCN_9600_31766_31767
0252  @const1828
1AF2  @PRINTF_X_9600_31766_31767
22C4  hardware_test
025C  @const1838
0270  @const1839
0276  @const1840
027C  @const1841
028E  @const1842
0294  @const1843
029E  @const1844
02C2  @const1845
0300  @const1846
0328  @const1847
0350  @const1848
0364  @const1849
0394  @const1850
03AE  @const1851
03C4  @const1852
03CA  @const1853
03F6  @const1854
1BE2  ui_disp_ip_user
1B64  @PRINTF_U_9600_31766_31767
1C70  ui_settings
040C  @const1866
042E  @const1867
0440  @const1868
0446  @const1869
0456  @const1870
045C  @const1871
0462  @const1872
0468  @const1873
0478  @const1874
0484  @const1875
27E2  fget_string
2B9E  fget_int
2B18  @PRINTF_U_1811
2ACA  fgethex
2790  @PRINTF_X_1811
2C8C  ui_ip_to_ee
0490  @const1908
2D48  ui_setup
049C  @const1914
04AC  @const1915
04BA  @const1916
04D0  @const1917
04E2  @const1918
04F0  @const1919
04FE  @const1920
1DBE  ui_menu
0520  @const1922
0538  @const1923
0556  @const1924
2EA4  ui_handle
056E  @const1927
0582  HTML_INDEX_PAGE
089C  HTML_ANALOG_PAGE
7256  http_get_page
80DA  http_format_char_checked
098A  @const1942
8106  http_format_char
099C  @const1946
80B0  @PSTRINGCN_1811
09B0  @const1949
09C0  @const1951
7578  http_exec_cgi
7550  @PSTRINGR_1720
1DE4  splash
09C6  @const1960
09D6  @const1961
09EA  @const1962
A37A  main
A37A  @cinit
378C  StrtoulGO
0136  StrtolGO
2CB0  SendTCPControlPacket
4E3F  UDPInvalid


User Memory space: 

Project Directory:
    C:\Users\dorakengi\Desktop\HW\

Project Files:
    18F4620_ENC28J60_webserver.C
    ..\..\..\..\Program Files\PICC\devices\18f4620.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    ..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\Program Files\PICC\drivers\ctype.h
    ..\..\..\..\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\udp.h
    tcpip\dhcp.h
    tcpip\http.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\udp.c
    tcpip\dhcp.c
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\http.c
    tcpip\announce.h
    tcpip\announce.c
    tcpip\UDP.h
    ccshelper.c
    tcpip\mlcd.c
    ..\..\..\..\Program Files\PICC\drivers\AT25256.C
    ccshelperui.c

Units:
    C:\Users\dorakengi\Desktop\HW\18F4620_ENC28J60_webserver (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      18F4620_ENC28J60_webserver.err
    Ext Symbols: 18F4620_ENC28J60_webserver.esym
    INHX32:      18F4620_ENC28J60_webserver.hex
    Symbols:     18F4620_ENC28J60_webserver.sym
    List:        18F4620_ENC28J60_webserver.lst
    Debug/COFF:  18F4620_ENC28J60_webserver.cof
    Project:     18F4620_ENC28J60_webserver.PJT
    Call Tree:   18F4620_ENC28J60_webserver.tre
    Statistics:  18F4620_ENC28J60_webserver.sta
