[PROJECT]
Target=C:\Users\dorakengi\Desktop\HW\udp.hex
Development_Mode=
Processor_Text=PIC18F458
ToolSuite=CCS
Processor=0x8458
[C:\Users\dorakengi\Desktop\HW\udp]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\dorakengi\Desktop\HW\udp.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\dorakengi\Desktop\HW\udp
[Opened Files]
1=udp.c
2=..\..\..\..\Program Files\PICC\TCP-IP\PIC Examples Source\ex7a.c
3=
4=..\..\..\..\Program Files\PICC\devices\18F458.h
5=tcpip\stacktsk.c
6=tcpip\stacktsk.h
7=tcpip\pic18.h
8=tcpip\hardware.h
9=..\..\..\..\Program Files\PICC\drivers\string.h
10=..\..\..\..\Program Files\PICC\drivers\stddef.h
11=..\..\..\..\Program Files\PICC\drivers\ctype.h
12=..\..\..\..\Program Files\PICC\drivers\stdlib.h
13=tcpip\helpers.c
14=tcpip\helpers.h
15=tcpip\mac.h
16=tcpip\ENC28J60.h
17=tcpip\tick.c
18=tcpip\tick.h
19=tcpip\enc28j60.c
20=tcpip\udp.h
21=tcpip\dhcp.h
22=tcpip\ip.c
23=tcpip\ip.h
24=tcpip\icmp.c
25=tcpip\icmp.h
26=tcpip\udp.c
27=tcpip\dhcp.c
28=tcpip\arptsk.c
29=tcpip\arp.h
30=tcpip\arptsk.h
31=tcpip\arp.c
32=ccshelper.c
33=tcpip\mlcd.c
34=ccshelperui.c
35=
36=
