000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014     SSPCON
015     @INTERRUPT_AREA
016-046 AppConfig
047-048 strtok.save
049-04C _Randseed
04D     CurrentTxBuffer
04E-04F TickCount
050     second_counter
051     second_counter_intermediate
052-053 NextPacketLocation
054-055 CurrentPacketLocation
056.0   WasDiscarded
056.1   smARP
057     ENCRevID
058     activeUDPSocket
059-084 UDPSocketInfo
085     smDHCPState
086     DHCPState
087-088 _Identifier
089     IPHeaderLen
08A     DHCPSocket
08B-08E DHCPServerID
08F-092 DHCPLeaseTime
093-096 tempIPAddress
094     SSPSTAT
097-09A tempGateway
09B-09E tempMask
09F     ValidValues
0A0     DHCPBindCount
0A1-0A2 DHCPTask.lastTryTick
0A3-0AC Cache
0AD     smStack
0AE-0B7 remoteNode
0B8-0B9 StackTask.dataCount
0BA-0F9 StackTask.data
0FA-0FB StackTask.ICMPId
0FC-0FD StackTask.ICMPSeq
0FE-0FF @sprintf_string
100     ge_UDPTXSM
101     g_UDPRXSocket
102-104 UDPRXPacket
105-106 LCDTask.lastTick
107     MyUDPTXTask.socket
108-111 MyUDPTXTask.remote
112-113 MyUDPTXTask.lastTick
114-11D MyUDPRXTask.remote
11E-11F MyUDPRXTask.lastTick
120     UDPInit.s
120     MACInit.i
120     ui_handle.c
120     @PRINTF_X_1384.P1
120-121 MyUDPTXTask.currTick
120-123 StackTask.tempLocalIP
120     lcd_init.i
120.0   init_ext_eeprom.i
120     @PRINTF_U_1384.P1
120-121 MyUDPRXTask.currTick
120     @PSTRINGCN_1384.P1
120     init_eeprom_defaults.@SCRATCH1
120     LCDTask.@SCRATCH1
121.0   ui_settings.disp
121     @PRINTF_X_1384.P1
121-122 clear_ee.i
121     ui_setup.dhcp
121     MACSetDuplex.DuplexState
121.0   hardware_test.fail_nic
121-122 ui_udp_settings.port
121     @PRINTF_U_1384.P1
121.1   hardware_test.fail_ee
121.2   hardware_test.fail_pins
121     ENCSPIInit.@SCRATCH1
121     MACInit.@SCRATCH1
121     lcd_init.@SCRATCH1
121     LCDTask.@SCRATCH2
121     @PSTRINGCN_1384.@SCRATCH1
122     MACSetDuplex.Register
122     ui_setup.i
122-123 ARPResolve.IPAddr
122-123 ARPIsResolved.IPAddr
122-125 ui_settings.scratchIP
122     hardware_test.@SCRATCH1
122     @PSTRINGCN_1384.@SCRATCH2
122     MyUDPTXTask.@SCRATCH1
122     MyUDPRXTask.@SCRATCH1
123-124 MACSetDuplex.PhyReg
123-124 ui_setup.addy
123-124 hardware_io_test_pin.pin1
123-124 write_ext_eeprom16.address
123     lcd_putc.c
123     clear_ee.@SCRATCH1
123     ui_udp_settings.@SCRATCH1
123     MyUDPTXTask.@SCRATCH2
123     MyUDPRXTask.@SCRATCH2
124-125 ARPIsResolved.MACAddr
124-12D ARPResolve.remoteNode
124     lcd_gotoxy.x
124     StackTask.type
124     @delay_ms1.P1
124     ui_udp_settings.@SCRATCH2
124     MyUDPTXTask.@SCRATCH3
125-126 ui_ip_to_ee.address
125-126 write_ext_eeprom16.data
125-126 fget_long.initial
125.0   StackTask.lbContinue
125     lcd_gotoxy.y
125     WritePHYReg.Register
125-126 hardware_io_test_pin.pin2
125     MACSetDuplex.@SCRATCH1
125     ui_setup.@SCRATCH1
125     MyUDPTXTask.@SCRATCH4
126-127 WritePHYReg.Data
126-12F DHCPTask.DHCPServerNode
126-12F ARPProcess.remoteNode
126     lcd_gotoxy.address
126     ReadPHYReg.Register
126-127 ui_disp_ip_user.ip
126-127 UDPProcess.remoteNode
126-127 read_ext_eeprom16.address
126-127 IPGetHeader.localIP
126     fgethex.initial
126-127 ICMPPut.remote
126-127 MACGetHeader.remote
126     MACIsLinked.@SCRATCH1
126     ARPIsResolved.@SCRATCH1
126     StackTask.@SCRATCH1
126     ui_settings.@SCRATCH1
126     ui_setup.@SCRATCH2
127-128 ReadPHYReg.Result
127     hardware_io_test_pin.fail
127-12B fgethex.hex
127-12A ui_ip_to_ee.ip
127-12C fget_long.s
127     MACIsLinked.@SCRATCH2
127     ARPIsResolved.@SCRATCH2
127     StackTask.@SCRATCH2
127     lcd_gotoxy.@SCRATCH1
127     write_ext_eeprom16.@SCRATCH1
127     ui_settings.@SCRATCH2
128     lcd_send_byte.address
128-129 @PRINTF_LU_9600_31766_31767.P1
128-129 IPGetHeader.remote
128-12F hardware_io_test_pin.str
128-129 UDPProcess.localIP
128     ICMPPut.code
128-129 ICMPGet.code
128-129 MACGetHeader.type
128-129 read_ext_eeprom16.result
128     WritePHYReg.@SCRATCH1
128     write_ext_eeprom16.@SCRATCH2
128     ui_disp_ip_user.@SCRATCH1
129     ReadMACReg.Address
129-12A ICMPPut.data
129     lcd_send_byte.n
129     ReadPHYReg.@SCRATCH1
129     WritePHYReg.@SCRATCH2
129     write_ext_eeprom16.@SCRATCH3
129     ui_disp_ip_user.@SCRATCH2
12A-12B IPGetHeader.protocol
12A-12B ICMPGet.data
12A-13D MACGetHeader.header
12A-12B UDPProcess.len
12A     lcd_read_byte.low
12A     ReadMACReg.c
12A     WritePHYReg.@SCRATCH3
12A     lcd_send_byte.@SCRATCH1
12A     read_ext_eeprom16.@SCRATCH1
12A     ui_disp_ip_user.@SCRATCH3
12A     @PRINTF_LU_9600_31766_31767.@SCRATCH1
12B     ICMPPut.len
12B     ui_ip_to_ee.i
12B     lcd_send_nibble.n
12B     lcd_read_byte.high
12B     ReadMACReg.@SCRATCH1
12B     read_ext_eeprom16.@SCRATCH2
12B     ui_disp_ip_user.@SCRATCH4
12B     @PRINTF_LU_9600_31766_31767.@SCRATCH2
12C     @PRINTF_U_9600_31766_31767.P1
12C-133 UDPProcess.h
12C-12D IPGetHeader.len
12C-12D write_ext_eeprom_ip.address
12C-12D ICMPGet.len
12C-12D ICMPPut.id
12C     fgethex.ret
12C-12D read_ext_eeprom_ip.address
12C     lcd_read_byte.@SCRATCH1
12C     @PRINTF_LU_9600_31766_31767.@SCRATCH3
12C     ui_ip_to_ee.@SCRATCH1
12D     @PRINTF_X_1473.P1
12D     @PRINTF_U_9600_31766_31767.P2
12D-12E fget_long.i
12D     @PRINTF_LU_9600_31766_31767.@SCRATCH4
12D     ui_ip_to_ee.@SCRATCH2
12E-12F ICMPGet.id
12E-12F read_ext_eeprom_ip.ip
12E-12F write_ext_eeprom_ip.ip
12E-12F ICMPPut.seq
12E     @PRINTF_X_1473.P1
12E-12F IPGetHeader.CalcChecksum
12E     @PRINTF_LU_9600_31766_31767.@SCRATCH5
12E     ui_ip_to_ee.@SCRATCH3
12F     fget_int.initial
12F-130 @PRINTF_LU_1473.P1
12F     @PRINTF_LU_9600_31766_31767.@SCRATCH6
130-131 ICMPGet.seq
130     DHCPTask.DHCPRecvReturnValue
130-143 IPGetHeader.header
130-177 ICMPPut.packet
130-133 read_ext_eeprom_ip.temp
130     ARPProcess.opCode
130.0   hardware_io_test_pin.oldTRIS1
130-133 fget_int.s
130-133 write_ext_eeprom_ip.temp
130.1   hardware_io_test_pin.oldTRIS2
130.2   hardware_io_test_pin.oldLAT1
130.3   hardware_io_test_pin.oldLAT2
130     @PRINTF_LU_9600_31766_31767.@SCRATCH7
131-132 DHCPTask.tickDiff
131-132 get_pin_string.fullPin
131-132 get_port_bit.ptr
131     @PSTRINGCN_9600_31766_31767.P1
131-132 ARPPut.remote
131-132 ARPGet.remote
131     @PRINTF_X_9600_31766_31767.P1
131     hardware_io_test_pin.@SCRATCH1
131     @PRINTF_LU_1473.@SCRATCH1
132-133 set_port_bit.ptr
132-179 ICMPGet.packet
132     @PRINTF_X_9600_31766_31767.P1
132     @PRINTF_LU_1473.@SCRATCH2
133     UDPIsGetReady.s
133-134 get_port_bit.fullPin
133-134 UDPOpen.localPort
133     ARPPut.opCode
133     _DHCPSend.messageType
133-134 ARPGet.opCode
133     _DHCPReceive.v
133     UDPIsPutReady.s
133-134 get_pin_string.str
133     UDPClose.s
133     DHCPTask.@SCRATCH1
133     @PRINTF_LU_1473.@SCRATCH3
134     _DHCPReceive.i
134-135 set_port_bit.fullPin
134-14F ARPPut.packet
134     _DHCPSend.i
134     UDPProcess.s
134     fget_int.i
134     UDPClose.@SCRATCH1
134     UDPIsGetReady.@SCRATCH1
134     DHCPTask.@SCRATCH2
134     read_ext_eeprom_ip.@SCRATCH1
134     write_ext_eeprom_ip.@SCRATCH1
134     @PRINTF_LU_1473.@SCRATCH4
135-136 atol.s
135     get_port_bit.port
135     get_pin_string.port
135     UDPPut.v
135-150 ARPGet.packet
135-136 fget_string.s
135     _DHCPReceive.j
135     @PRINTF_U_1473.P1
135-140 UDPProcess.pseudoHeader
135-136 UDPOpen.remoteNode
135-136 TickGet.ret
135     UDPClose.@SCRATCH2
135     UDPIsGetReady.@SCRATCH2
135     read_ext_eeprom_ip.@SCRATCH2
135     write_ext_eeprom_ip.@SCRATCH2
135     @PRINTF_LU_1473.@SCRATCH5
136-137 UDPPut.p
136     @PRINTF_U_1473.P1
136-137 read_ext_eeprom.address
136     get_pin_string.pin
136     get_port_bit.pin
136     set_port_bit.new
136-137 write_ext_eeprom.address
136     _DHCPReceive.type
136     @PRINTF_LU_1473.@SCRATCH6
137     fget_string.max
137     @DIV88.P1
137     set_port_bit.port
137-138 atol.result
137.0   _DHCPReceive.lbDone
137-138 UDPOpen.remotePort
137     get_pin_string.@SCRATCH1
137     @PRINTF_LU_1473.@SCRATCH7
138-139 UDPPut.tempOffset
138     @SPRINTF.P1
138     set_port_bit.pin
138-13B _DHCPReceive.tempServerID
138     fget_string.len
138     write_ext_eeprom.data
138     @DIV88.P1
138     read_ext_eeprom.i
138     get_pin_string.@SCRATCH2
139     fget_string.c
139     UDPOpen.s
139     read_ext_eeprom.data
139-13C write_ext_eeprom.cmd
139     atol.sign
139.0   set_port_bit.old
139     @DIV88.@SCRATCH1
13A-13C read_ext_eeprom.cmd
13A     atol.base
13A-13B UDPPut.tempCount
13A-13B UDPOpen.p
13A     set_port_bit.@SCRATCH1
13A     fget_string.@SCRATCH1
13B     atol.index
13B     set_port_bit.@SCRATCH2
13B     fget_string.@SCRATCH2
13C-13D UDPGet.v
13C-143 UDPFlush.h
13C     atol.c
13C     UDPOpen.@SCRATCH1
13C     UDPPut.@SCRATCH1
13C     UDPDiscard.@SCRATCH1
13D     write_ext_eeprom.i
13D-13E @MULS1616.P1
13D     atol.@SCRATCH1
13D     UDPOpen.@SCRATCH2
13D     UDPPut.@SCRATCH2
13D     UDPDiscard.@SCRATCH2
13D     read_ext_eeprom.@SCRATCH1
13E     ext_eeprom_ready.cmd
13E     atol.@SCRATCH2
13E     MACGetHeader.@SCRATCH1
13E     UDPGet.@SCRATCH1
13E     write_ext_eeprom.@SCRATCH1
13E     read_ext_eeprom.@SCRATCH2
13F     ext_eeprom_ready.i
13F-140 @MULS1616.P1
13F     atol.@SCRATCH3
13F     MACGetHeader.@SCRATCH2
13F     UDPGet.@SCRATCH2
13F     write_ext_eeprom.@SCRATCH2
140     ext_eeprom_ready.data
141-142 UDPProcess.checksum
141     @MULS1616.@SCRATCH1
142     @MULS1616.@SCRATCH2
143-144 CalcIPBufferChecksum.len
143-144 FindMatching_UDP_Socket.h
143-144 IPSetRxBuffer.Offset
143-144 CalcIPChecksum.buffer
143     UDPProcess.@SCRATCH1
144-145 UDPFlush.p
144     IPGetHeader.@SCRATCH1
144     UDPProcess.@SCRATCH2
145-146 CalcIPChecksum.count
145-146 FindMatching_UDP_Socket.remoteNode
145-146 CalcIPBufferChecksum.temp
145     IPGetHeader.@SCRATCH2
145     IPSetRxBuffer.@SCRATCH1
146     MACIsTxReady.HighPriority
146     IPSetRxBuffer.@SCRATCH2
146     UDPFlush.@SCRATCH1
147-148 MACSetRxBuffer.offset
147-148 CalcIPChecksum.i
147-148 FindMatching_UDP_Socket.localIP
147     MACGet.c
147     MACIsTxReady.@SCRATCH1
147     CalcIPBufferChecksum.@SCRATCH1
147     UDPFlush.@SCRATCH2
148     CalcIPBufferChecksum.@SCRATCH2
149-14A CalcIPChecksum.val
149     FindMatching_UDP_Socket.s
149-14A MACSetRxBuffer.ReadPT
14A     FindMatching_UDP_Socket.partialMatch
14B-14E CalcIPChecksum.tempSum
14B-14C FindMatching_UDP_Socket.p
14B     MACSetRxBuffer.@SCRATCH1
14C     MACSetRxBuffer.@SCRATCH2
14D     FindMatching_UDP_Socket.@SCRATCH1
14E     FindMatching_UDP_Socket.@SCRATCH2
14F-152 CalcIPChecksum.sum
14F     FindMatching_UDP_Socket.@SCRATCH3
150     ARPPut.MyTxBuffer
150     FindMatching_UDP_Socket.@SCRATCH4
151-152 MACDiscardRx.NewRXRDLocation
151-152 SwapARPPacket.p
151     ARPGet.@SCRATCH1
151     ARPPut.@SCRATCH1
152     ARPGet.@SCRATCH2
152     ARPPut.@SCRATCH2
153     CalcIPChecksum.@SCRATCH1
153     ARPPut.@SCRATCH3
153     SwapARPPacket.@SCRATCH1
154     CalcIPChecksum.@SCRATCH2
154     ARPPut.@SCRATCH4
154     SwapARPPacket.@SCRATCH2
155     CalcIPChecksum.@SCRATCH3
155     SwapARPPacket.@SCRATCH3
156     CalcIPChecksum.@SCRATCH4
156     SwapARPPacket.@SCRATCH4
178-179 ICMPPut.ICMPLen
17A-17B ICMPGet.CalcChecksum
17A     ICMPPut.MyTxBuffer
17B     MACGetTxBuffer.HighPriority
17B-17C ReadPtrSave
17B     ICMPPut.@SCRATCH1
17C-17D ICMPGet.ReceivedChecksum
17C     MACGetTxBuffer.@SCRATCH1
17C     ICMPPut.@SCRATCH2
17D-17E IPPutHeader.remote
17D-17E TXEnd
17E-17F SwapICMPPacket.p
17E     ICMPGet.@SCRATCH1
17F-180 MACCalcRxChecksum.offset
17F     IPPutHeader.protocol
17F-185 TXStatus
17F     ICMPGet.@SCRATCH2
180-181 IPPutHeader.len
180     ICMPGet.@SCRATCH3
180     SwapICMPPacket.@SCRATCH1
181-182 MACCalcRxChecksum.len
181     SwapICMPPacket.@SCRATCH2
182-195 IPPutHeader.header
182     SwapICMPPacket.@SCRATCH3
183-184 MACCalcRxChecksum.temp
183     SwapICMPPacket.@SCRATCH4
185     MACCalcRxChecksum.@SCRATCH1
186     i
186     MACCalcRxChecksum.@SCRATCH2
187     MACFlush.@SCRATCH1
188     MACFlush.@SCRATCH2
189-18A MACGetArray.val
18B-18C MACGetArray.len
18D-18E MACGetArray.i
18F     MACGetArray.@SCRATCH1
190     MACGetArray.@SCRATCH2
196-197 MACCalcTxChecksum.offset
196     MACSetTxBuffer.buffer
196-197 SwapIPHeader.h
196     IPPutHeader.@SCRATCH1
197-198 MACSetTxBuffer.offset
197     IPPutHeader.@SCRATCH2
198-199 MACCalcTxChecksum.len
198     IPPutHeader.@SCRATCH3
198     SwapIPHeader.@SCRATCH1
199     MACSetTxBuffer.@SCRATCH1
199     IPPutHeader.@SCRATCH4
199     SwapIPHeader.@SCRATCH2
19A-19B MACPutHeader.remote
19A-19B MACCalcTxChecksum.temp
19A     MACSetTxBuffer.@SCRATCH2
19A     SwapIPHeader.@SCRATCH3
19B     MACSetTxBuffer.@SCRATCH3
19B     SwapIPHeader.@SCRATCH4
19C-19D swaps.v
19C     MACPutHeader.type
19C     ReadETHReg.Address
19C     MACCalcTxChecksum.@SCRATCH1
19D-19E MACPutHeader.dataLen
19D     ReadETHReg.c
19D     MACCalcTxChecksum.@SCRATCH2
19E-19F swaps.new
19E     ReadETHReg.@SCRATCH1
19F-1A0 BankSel.Register
19F     MACPutHeader.@SCRATCH1
1A0     MACPut.val
1A0     MACPutHeader.@SCRATCH2
1A1-1A2 MACPutArray.val
1A1     BFCReg.Address
1A1     MACPutHeader.@SCRATCH3
1A1     BankSel.@SCRATCH1
1A2     WriteReg.Address
1A2     BFCReg.Data
1A2     BankSel.@SCRATCH2
1A3     WriteReg.Data
1A3-1A4 MACPutArray.len
1A3     BFCReg.@SCRATCH1
1A3     BankSel.@SCRATCH3
1A4     BFSReg.Address
1A4     WriteReg.@SCRATCH1
1A5     BFSReg.Data
1A5     MACPutArray.@SCRATCH1
1A6     BFSReg.@SCRATCH1
1A7     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     lcd_io
F83.0   PORTD_RD0
F83     PORTD
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     lcd_lat
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D.0   lcd_rs
F8D     LATE
F8D.1   lcd_rw
F8D.1   LATE_RE1
F8D.2   lcd_enable
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95     lcd_tris
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0632  @delay_ms1
1B5E  @MULS1616
1BB4  atol
2DC4  swaps
3A64  CalcIPChecksum
0BBA  TickInit
1730  TickGet
00B4  Tick_Isr
07A4  ENCSPIInit
0BD0  ENCSPIXfer
0EAA  MACInit
174A  MACIsLinked
426A  MACIsTxReady
30C6  MACGetTxBuffer
2CF4  MACDiscardRx
2DDA  MACGetHeader
3206  MACPutHeader
32D4  MACFlush
3820  MACSetRxBuffer
30F0  MACSetTxBuffer
3718  MACCalcRxChecksum
4294  MACCalcTxChecksum
3B9A  CalcIPBufferChecksum
3B6E  MACGet
2D60  MACGetArray
319A  MACPut
31B8  MACPutArray
0C0A  SendSystemReset
0BE0  ReadETHReg
0CB0  ReadMACReg
0D74  ReadPHYReg
0C20  WriteReg
0C3E  BFCReg
0C5C  BFSReg
0CE2  WritePHYReg
0C7A  BankSel
0E0E  MACSetDuplex
4670  UDPIsPutReady
397C  IPGetHeader
436C  IPPutHeader
3B54  IPSetRxBuffer
389C  SwapIPHeader
4182  ICMPGet
449C  ICMPPut
40A2  SwapICMPPacket
1114  UDPInit
45AA  UDPOpen
1096  UDPClose
47D0  UDPPut
4682  UDPFlush
4AFE  UDPIsGetReady
4B44  UDPGet
4C5E  UDPDiscard
3E98  UDPProcess
3CF4  FindMatching_UDP_Socket
1132  DHCPReset
50D0  DHCPTask
5504  @goto12139
4CBE  _DHCPReceive
490A  _DHCPSend
107A  ARPInit
3688  ARPProcess
5720  ARPResolve
5760  ARPIsResolved
2FE4  ARPGet
34FC  ARPPut
2F10  SwapARPPacket
1152  StackInit
5538  StackTask
56EC  @goto12557
1AB2  @PUTCHARI_BIU_3
0096  LCD_INIT_STRING
0680  lcd_read_byte
065A  lcd_send_nibble
06D2  lcd_send_byte
0720  lcd_init
0894  lcd_gotoxy
08BC  lcd_putc
07C8  init_ext_eeprom
07DC  ext_eeprom_ready
093A  write_ext_eeprom
082E  read_ext_eeprom
00D4  @const1409
0918  @PSTRINGC_1384
12F2  @DIV88
17E0  @PRINTF_U_1384
00EA  @const1418
00FA  @const1419
09AA  write_ext_eeprom16
142A  read_ext_eeprom16
0B28  read_ext_eeprom_ip
1DEA  write_ext_eeprom_ip
09E4  clear_ee
010C  @const1447
011E  @const1448
0928  @PSTRINGC_9600_31766_31767
0136  @const1450
0156  @const1451
0B0E  init_eeprom_defaults
1164  init
2140  set_port_bit
21DC  get_port_bit
2246  get_pin_string
0166  @const1471
1A14  @SPRINTF
2232  @PSTRINGC_1473
22D0  hardware_io_test_pin
016C  @const1485
22BA  @PSTRINGR_9600_31766_31767
1292  @PSTRINGCN_9600_31766_31767
0174  @const1490
12AC  @PRINTF_X_9600_31766_31767
25BA  hardware_test
017E  @const1500
0192  @const1501
0198  @const1502
019E  @const1503
01B0  @const1504
01B6  @const1505
01C0  @const1506
01E4  @const1507
0222  @const1508
024A  @const1509
0272  @const1510
0286  @const1511
02B6  @const1512
02D0  @const1513
02E6  @const1514
02EC  @const1515
0318  @const1516
139C  ui_disp_ip_user
131E  @PRINTF_U_9600_31766_31767
1516  ui_settings
032E  @const1529
0350  @const1530
0362  @const1531
0368  @const1532
0378  @const1533
037E  @const1534
0384  @const1535
038A  @const1536
039A  @const1537
03A6  @const1538
03B2  @const1539
03CA  @const1540
146C  @PRINTF_LU_9600_31766_31767
03E6  @const1543
1ABA  fget_string
1DA4  fget_int
1A34  @PRINTF_U_1473
200C  fget_long
1F4E  @PRINTF_LU_1473
2AD2  fgethex
2A86  @PRINTF_X_1473
1E92  ui_ip_to_ee
03FE  @const1576
2B28  ui_setup
040A  @const1582
041A  @const1583
0428  @const1584
043E  @const1585
0450  @const1586
045E  @const1587
046C  @const1588
2058  ui_udp_settings
048E  @const1591
04A8  @const1592
04E0  @const1594
0512  @const1596
16FE  ui_menu
0534  @const1598
054C  @const1599
056A  @const1600
057E  @const1601
2C8C  ui_handle
0596  @const1604
1862  LCDTask
05AA  @const1620
05B8  @const1621
05C8  @const1622
05D4  @const1623
1768  @PSTRINGCN_1384
1794  @PRINTF_X_1384
05E0  @const1630
05F0  @const1631
57E0  MyUDPTXTask
5A6E  MyUDPRXTask
19F8  splash
0600  @const1642
5AF2  main
5AF2  @cinit
0136  StrtoulGO
0136  StrtolGO
2861  UDPInvalid


User Memory space: 

Project Directory:
    C:\Users\dorakengi\Desktop\HW\

Project Files:
    udp.C
    udp.h
    ..\..\..\..\Program Files\PICC\devices\18F458.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    ..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\Program Files\PICC\drivers\ctype.h
    ..\..\..\..\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\udp.h
    tcpip\dhcp.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\udp.c
    tcpip\dhcp.c
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    ccshelper.c
    tcpip\mlcd.c
    ..\..\..\..\Program Files\PICC\drivers\AT25256.C
    ccshelperui.c

Units:
    C:\Users\dorakengi\Desktop\HW\udp (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      udp.err
    Ext Symbols: udp.esym
    INHX32:      udp.hex
    Symbols:     udp.sym
    List:        udp.lst
    Debug/COFF:  udp.cof
    Project:     udp.PJT
    Call Tree:   udp.tre
    Statistics:  udp.sta
